accounts.msg=welcome to the bank
accounts.build-version = 1.0

accounts.mailDetails.hostname=default-account@gmail.com
accounts.mailDetails.port=9010
account.mailDetails.from=default-account@gmail.com
account.mailDetails.subject = welcome to the bank

accounts.activeBranches[0]=hyd
accounts.activeBranches[1]=kol
accounts.activeBranches[2]=del
