accounts.msg=welcome to the dev bank
accounts.build-version = 2.0

accounts.mailDetails.hostname=dev-account@gmail.com
accounts.mailDetails.port=9010
account.mailDetails.from=dev-account@gmail.com
account.mailDetails.subject = welcome to the bank

accounts.activeBranches[0]=hyderabad
accounts.activeBranches[1]=kolkata
accounts.activeBranches[2]=noida
