accounts.msg={cipher}be11a4700587fdfd372cf06ff6c59ded3ee5dd4c661a813949d264e48c83f9192d197235c5554b6b8d6b5ee12c0bc6b4
accounts.build-version = 2.0

accounts.mailDetails.hostname=dev-account@gmail.com
accounts.mailDetails.port=9010
account.mailDetails.from=dev-account@gmail.com
account.mailDetails.subject = welcome to the bank

accounts.activeBranches[0]=hyderabad
accounts.activeBranches[1]=kolkata
accounts.activeBranches[2]=noida
