cards.msg=welcome to the bank
cards.build-version = 1.0

cards.mailDetails.hostname=default-cards@gmail.com
cards.mailDetails.port=9010
cards.mailDetails.from=default-cards@gmail.com
cards.mailDetails.subject = welcome to the bank

cards.activeBranches[0]=hyd
cards.activeBranches[1]=kol
cards.activeBranches[2]=del
