loans.msg=welcome to the dev bank
loans.build-version = 2.0

loans.mailDetails.hostname=dev-loans@gmail.com
loans.mailDetails.port=9010
loans.mailDetails.from=dev-loans@gmail.com
loans.mailDetails.subject = welcome to the bank

loans.activeBranches[0]=hyderabad
loans.activeBranches[1]=kolkata
loans.activeBranches[2]=gurgaon
