loans.msg=welcome to the bank
loans.build-version = 1.0

loans.mailDetails.hostname=default-loans@gmail.com
loans.mailDetails.port=9010
loans.mailDetails.from=default-loans@gmail.com
loans.mailDetails.subject = welcome to the bank

loans.activeBranches[0]=hyd
loans.activeBranches[1]=kol
loans.activeBranches[2]=del
